<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        .container {
            background-color: gray;
            width: 680px;
            margin: 0 auto;
            margin-top: 20px;
            clear: both;
            padding: 20px 20px 40px;
        }
        .box {
            margin: 20px 20px;
        }
        .boxred {
            background-color: red;
            width: 120px;
            height: 75px;
            float: left;
        }
        .boxblue {
            background-color: blue;
            width: 120px;
            height: 150px;
            float: left;
        }
        .boxyellow {
            background-color: yellow;
            width: 120px;
            height: 75px;
            float: left;
        }
        p {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box boxred"></div>
        <div class="box boxblue"></div>
        <div class="box boxyellow"></div>
        <div class="box boxred"></div>
        <div class="box boxblue"></div>
        <div class="box boxyellow"></div>
        <p>S</p>
    </div>
</body>
</html>